<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="十一、Redis_事务_秒杀案例11.1 解决计数器和人员记录的事务操作  11.2 Redis事务–秒杀并发模拟使用工具ab模拟测试 CentOS6 默认安装 CentOS7需要手动安装 11.2.1 联网：yum install httpd-tools11.2.2 无网络（1） 进入cd  &#x2F;run&#x2F;media&#x2F;root&#x2F;CentOS 7 x86_64&#x2F;Packages（路径跟centos6不">
<meta property="og:type" content="article">
<meta property="og:title" content="10.Redis_事务_秒杀案例">
<meta property="og:url" content="http://example.com/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/10.Redis%E4%BA%8B%E5%8A%A1%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="核动力niuniu">
<meta property="og:description" content="十一、Redis_事务_秒杀案例11.1 解决计数器和人员记录的事务操作  11.2 Redis事务–秒杀并发模拟使用工具ab模拟测试 CentOS6 默认安装 CentOS7需要手动安装 11.2.1 联网：yum install httpd-tools11.2.2 无网络（1） 进入cd  &#x2F;run&#x2F;media&#x2F;root&#x2F;CentOS 7 x86_64&#x2F;Packages（路径跟centos6不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsF6l7b4.png">
<meta property="og:image" content="http://example.com/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/10.Redis%E4%BA%8B%E5%8A%A1%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B/images/wpsYqJIJA.png">
<meta property="og:image" content="http://example.com/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/10.Redis%E4%BA%8B%E5%8A%A1%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B/images/wpsdgdniw.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsQ8oe0s.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpskot0t5.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/image-20211106212045210.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/image-20211106212111139.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsCPJ9L3.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsE9sw56.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsvwqg8S.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsI1k8hg.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsUcaXHN.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpskjxSZ8.jpg">
<meta property="article:published_time" content="2022-01-04T14:20:24.000Z">
<meta property="article:modified_time" content="2022-01-05T11:50:18.267Z">
<meta property="article:author" content="核动力niuniu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsF6l7b4.png">

<link rel="canonical" href="http://example.com/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/10.Redis%E4%BA%8B%E5%8A%A1%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10.Redis_事务_秒杀案例 | 核动力niuniu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">核动力niuniu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/10.Redis%E4%BA%8B%E5%8A%A1%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="核动力niuniu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="核动力niuniu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10.Redis_事务_秒杀案例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 22:20:24" itemprop="dateCreated datePublished" datetime="2022-01-04T22:20:24+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 19:50:18" itemprop="dateModified" datetime="2022-01-05T19:50:18+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="十一、Redis-事务-秒杀案例"><a href="#十一、Redis-事务-秒杀案例" class="headerlink" title="十一、Redis_事务_秒杀案例"></a>十一、Redis_事务_秒杀案例</h4><h5 id="11-1-解决计数器和人员记录的事务操作"><a href="#11-1-解决计数器和人员记录的事务操作" class="headerlink" title="11.1 解决计数器和人员记录的事务操作"></a>11.1 解决计数器和人员记录的事务操作</h5><p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsF6l7b4.png" alt="img"> </p>
<h5 id="11-2-Redis事务–秒杀并发模拟"><a href="#11-2-Redis事务–秒杀并发模拟" class="headerlink" title="11.2 Redis事务–秒杀并发模拟"></a>11.2 Redis事务–秒杀并发模拟</h5><p>使用工具ab模拟测试</p>
<p>CentOS6 默认安装</p>
<p>CentOS7需要手动安装</p>
<h6 id="11-2-1-联网：yum-install-httpd-tools"><a href="#11-2-1-联网：yum-install-httpd-tools" class="headerlink" title="11.2.1 联网：yum install httpd-tools"></a>11.2.1 联网：yum install httpd-tools</h6><h6 id="11-2-2-无网络"><a href="#11-2-2-无网络" class="headerlink" title="11.2.2 无网络"></a>11.2.2 无网络</h6><p>（1） 进入cd  /run/media/root/CentOS 7 x86_64/Packages（路径跟centos6不同）</p>
<p>（2） 顺序安装</p>
<p>apr-1.4.8-3.el7.x86_64.rpm</p>
<p>apr-util-1.5.2-6.el7.x86_64.rpm</p>
<p>httpd-tools-2.4.6-67.el7.centos.x86_64.rpm  </p>
<h6 id="11-2-3-测试及结果"><a href="#11-2-3-测试及结果" class="headerlink" title="11.2.3 测试及结果"></a>11.2.3 测试及结果</h6><ul>
<li>通过ab测试</li>
</ul>
<p>vim postfile 模拟表单提交参数,以&amp;符号结尾;存放当前目录。</p>
<p>内容：prodid=0101&amp;</p>
<p>ab -n 2000 -c 200 -k -p ~/postfile -T application/x-www-form-urlencoded <a target="_blank" rel="noopener" href="http://192.168.2.115:8081/Seckill/doseckill">http://192.168.2.115:8081/Seckill/doseckill</a></p>
<ul>
<li>超卖</li>
</ul>
<table>
<thead>
<tr>
<th><img src="images/wpsYqJIJA.png" alt="img"></th>
<th><img src="images/wpsdgdniw.png" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="11-3-超卖问题"><a href="#11-3-超卖问题" class="headerlink" title="11.3 超卖问题"></a>11.3 超卖问题</h5><p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsQ8oe0s.png" alt="img"> </p>
<h5 id="11-4-利用乐观锁淘汰用户，解决超卖问题。"><a href="#11-4-利用乐观锁淘汰用户，解决超卖问题。" class="headerlink" title="11.4 利用乐观锁淘汰用户，解决超卖问题。"></a>11.4 利用乐观锁淘汰用户，解决超卖问题。</h5><p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpskot0t5.png" alt="img"> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//增加乐观锁</span></span><br><span class="line">jedis.watch(qtkey);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//3.判断库存</span></span><br><span class="line">String qtkeystr = jedis.get(qtkey);</span><br><span class="line"><span class="keyword">if</span>(qtkeystr==<span class="keyword">null</span> || <span class="string">&quot;&quot;</span>.equals(qtkeystr.trim())) &#123;</span><br><span class="line">System.out.println(<span class="string">&quot;未初始化库存&quot;</span>);</span><br><span class="line">jedis.close();</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span> ;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> qt = Integer.parseInt(qtkeystr);</span><br><span class="line"><span class="keyword">if</span>(qt&lt;=<span class="number">0</span>) &#123;</span><br><span class="line">System.err.println(<span class="string">&quot;已经秒光&quot;</span>);</span><br><span class="line">jedis.close();</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//增加事务</span></span><br><span class="line">Transaction multi = jedis.multi();</span><br><span class="line"> </span><br><span class="line"><span class="comment">//4.减少库存</span></span><br><span class="line"><span class="comment">//jedis.decr(qtkey);</span></span><br><span class="line">multi.decr(qtkey);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//5.加人</span></span><br><span class="line"><span class="comment">//jedis.sadd(usrkey, uid);</span></span><br><span class="line">multi.sadd(usrkey, uid);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//执行事务</span></span><br><span class="line">List&lt;Object&gt; list = multi.exec();</span><br><span class="line"> </span><br><span class="line"><span class="comment">//判断事务提交是否失败</span></span><br><span class="line"><span class="keyword">if</span>(list==<span class="keyword">null</span> || list.size()==<span class="number">0</span>) &#123;</span><br><span class="line">System.out.println(<span class="string">&quot;秒杀失败&quot;</span>);</span><br><span class="line">jedis.close();</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">System.err.println(<span class="string">&quot;秒杀成功&quot;</span>);</span><br><span class="line">jedis.close();</span><br></pre></td></tr></table></figure>

<p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/image-20211106212045210.png" alt="image-20211106212045210"></p>
<img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/image-20211106212111139.png" alt="image-20211106212111139" style="zoom:15%;" />



<h5 id="11-5-继续增加并发测试"><a href="#11-5-继续增加并发测试" class="headerlink" title="11.5 继续增加并发测试"></a>11.5 继续增加并发测试</h5><h6 id="11-5-1-连接有限制"><a href="#11-5-1-连接有限制" class="headerlink" title="11.5.1 连接有限制"></a>11.5.1 连接有限制</h6><p>ab -n 2000 -c 200 -k -p postfile -T ‘application/x-www-form-urlencoded’ <a target="_blank" rel="noopener" href="http://192.168.140.1:8080/seckill/doseckill">http://192.168.140.1:8080/seckill/doseckill</a></p>
<p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsCPJ9L3.png" alt="img"> </p>
<p>增加-r参数，-r  Don’t exit on socket receive errors.</p>
<p>ab -n 2000 -c 100 -r -p postfile -T ‘application/x-www-form-urlencoded’ <a target="_blank" rel="noopener" href="http://192.168.140.1:8080/seckill/doseckill">http://192.168.140.1:8080/seckill/doseckill</a></p>
<h6 id="11-5-2-已经秒光，可是还有库存"><a href="#11-5-2-已经秒光，可是还有库存" class="headerlink" title="11.5.2 已经秒光，可是还有库存"></a>11.5.2 已经秒光，可是还有库存</h6><p>ab -n 2000 -c 100 -p postfile -T ‘application/x-www-form-urlencoded’ <a target="_blank" rel="noopener" href="http://192.168.137.1:8080/seckill/doseckill">http://192.168.137.1:8080/seckill/doseckill</a></p>
<p>已经秒光，可是还有库存。原因，就是乐观锁导致很多请求都失败。先点的没秒到，后点的可能秒到了。</p>
<p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsE9sw56.png" alt="img"> </p>
<h6 id="11-5-3-连接超时，通过连接池解决"><a href="#11-5-3-连接超时，通过连接池解决" class="headerlink" title="11.5.3 连接超时，通过连接池解决"></a>11.5.3 连接超时，通过连接池解决</h6><p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsvwqg8S.png" alt="img"> </p>
<h6 id="11-5-4-连接池"><a href="#11-5-4-连接池" class="headerlink" title="11.5.4 连接池"></a>11.5.4 连接池</h6><p>节省每次连接redis服务带来的消耗，把连接好的实例反复利用。</p>
<p>通过参数管理连接的行为</p>
<p>代码见项目中</p>
<ul>
<li><p>链接池参数</p>
<ol>
<li><p>MaxTotal：控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制；如果pool已经分配了MaxTotal个jedis实例，则此时pool的状态为exhausted。</p>
</li>
<li><p>maxIdle：控制一个pool最多有多少个状态为idle(空闲)的jedis实例；</p>
</li>
<li><p>MaxWaitMillis：表示当borrow一个jedis实例时，最大的等待毫秒数，如果超过等待时间，则直接抛JedisConnectionException；</p>
</li>
<li><p>testOnBorrow：获得一个jedis实例的时候是否检查连接可用性（ping()）；如果为true，则得到的jedis实例均是可用的；</p>
</li>
</ol>
</li>
</ul>
<h5 id="11-6-解决库存遗留问题"><a href="#11-6-解决库存遗留问题" class="headerlink" title="11.6 解决库存遗留问题"></a>11.6 解决库存遗留问题</h5><h6 id="11-6-1-LUA脚本"><a href="#11-6-1-LUA脚本" class="headerlink" title="11.6.1 LUA脚本"></a>11.6.1 LUA脚本</h6><p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsI1k8hg.png" alt="img"> </p>
<p>Lua 是一个小巧的<a target="_blank" rel="noopener" href="http://baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言</a>，Lua脚本可以很容易的被C/C++ 代码调用，也可以反过来调用C/C++的函数，Lua并没有提供强大的库，一个完整的Lua解释器不过200k，所以Lua不适合作为开发独立应用程序的语言，而是作为嵌入式脚本语言。</p>
<p>很多应用程序、游戏使用LUA作为自己的嵌入式脚本语言，以此来实现可配置性、可扩展性。</p>
<p>这其中包括魔兽争霸地图、魔兽世界、博德之门、愤怒的小鸟等众多游戏插件或外挂。</p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/lua/">https://www.w3cschool.cn/lua/</a></p>
<h6 id="11-6-2-LUA脚本在Redis中的优势"><a href="#11-6-2-LUA脚本在Redis中的优势" class="headerlink" title="11.6.2 LUA脚本在Redis中的优势"></a>11.6.2 LUA脚本在Redis中的优势</h6><p>将复杂的或者多步的redis操作，写为一个脚本，一次提交给redis执行，减少反复连接redis的次数。提升性能。</p>
<p>LUA脚本是类似redis事务，有一定的原子性，不会被其他命令插队，可以完成一些redis事务性的操作。</p>
<p>但是注意redis的lua脚本功能，只有在Redis 2.6以上的版本才可以使用。</p>
<p>利用lua脚本淘汰用户，解决超卖问题。</p>
<p>redis 2.6版本以后，通过lua脚本解决争抢问题，实际上是redis 利用其单线程的特性，用任务队列的方式解决多任务并发问题。</p>
<p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpsUcaXHN.png" alt="img"> </p>
<h5 id="11-7-Redis-事务-秒杀案例-代码"><a href="#11-7-Redis-事务-秒杀案例-代码" class="headerlink" title="11.7 Redis_事务_秒杀案例_代码"></a>11.7 Redis_事务_秒杀案例_代码</h5><h6 id="11-7-1-项目结构"><a href="#11-7-1-项目结构" class="headerlink" title="11.7.1 项目结构"></a>11.7.1 项目结构</h6><p><img src="C:/Users/Administrator/Desktop/golang/Redis详细教程/images/wpskjxSZ8.jpg" alt="img"> </p>
<h6 id="11-7-2-第一版：简单版"><a href="#11-7-2-第一版：简单版" class="headerlink" title="11.7.2 第一版：简单版"></a>11.7.2 第一版：简单版</h6><p>老师点10次，正常秒杀</p>
<p>同学一起点试一试，秒杀也是正常的。这是因为还达不到并发的效果。</p>
<p>使用工具ab模拟并发测试，会出现超卖情况。查看库存会出现负数。</p>
<h6 id="11-7-3-第二版：加事务-乐观锁-解决超卖-但出现遗留库存和连接超时"><a href="#11-7-3-第二版：加事务-乐观锁-解决超卖-但出现遗留库存和连接超时" class="headerlink" title="11.7.3 第二版：加事务-乐观锁(解决超卖),但出现遗留库存和连接超时"></a>11.7.3 第二版：加事务-乐观锁(解决超卖),但出现遗留库存和连接超时</h6><h6 id="11-7-4-第三版：连接池解决超时问题"><a href="#11-7-4-第三版：连接池解决超时问题" class="headerlink" title="11.7.4 第三版：连接池解决超时问题"></a>11.7.4 第三版：连接池解决超时问题</h6><h6 id="11-7-5-第四版：解决库存依赖问题，LUA脚本"><a href="#11-7-5-第四版：解决库存依赖问题，LUA脚本" class="headerlink" title="11.7.5 第四版：解决库存依赖问题，LUA脚本"></a>11.7.5 第四版：解决库存依赖问题，LUA脚本</h6><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> userid=KEYS[<span class="number">1</span>]; </span><br><span class="line"><span class="keyword">local</span> prodid=KEYS[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">local</span> qtkey=<span class="string">&quot;sk:&quot;</span>..prodid..<span class="string">&quot;:qt&quot;</span>;</span><br><span class="line"><span class="keyword">local</span> usersKey=<span class="string">&quot;sk:&quot;</span>..prodid.<span class="string">&quot;:usr&#x27;; </span></span><br><span class="line"><span class="string">local userExists=redis.call(&quot;</span>sismember<span class="string">&quot;,usersKey,userid);</span></span><br><span class="line"><span class="string">if tonumber(userExists)==1 then </span></span><br><span class="line"><span class="string">  return 2;</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string">local num= redis.call(&quot;</span>get<span class="string">&quot; ,qtkey);</span></span><br><span class="line"><span class="string">if tonumber(num)&lt;=0 then </span></span><br><span class="line"><span class="string">  return 0; </span></span><br><span class="line"><span class="string">else </span></span><br><span class="line"><span class="string">  redis.call(&quot;</span>decr<span class="string">&quot;,qtkey);</span></span><br><span class="line"><span class="string">  redis.call(&quot;</span>sadd<span class="string">&quot;,usersKey,userid);</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string">return 1;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/11.Redis%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%8BRDB/" rel="prev" title="11.Redis持久化之RDB">
      <i class="fa fa-chevron-left"></i> 11.Redis持久化之RDB
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/redis%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/9.Redis_%E4%BA%8B%E5%8A%A1_%E9%94%81%E6%9C%BA%E5%88%B6_%E7%A7%92%E6%9D%80/" rel="next" title="9.Redis事务锁机制_秒杀">
      9.Redis事务锁机制_秒杀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Redis-%E4%BA%8B%E5%8A%A1-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">十一、Redis_事务_秒杀案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-1-%E8%A7%A3%E5%86%B3%E8%AE%A1%E6%95%B0%E5%99%A8%E5%92%8C%E4%BA%BA%E5%91%98%E8%AE%B0%E5%BD%95%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">11.1 解决计数器和人员记录的事务操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-2-Redis%E4%BA%8B%E5%8A%A1%E2%80%93%E7%A7%92%E6%9D%80%E5%B9%B6%E5%8F%91%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.2.</span> <span class="nav-text">11.2 Redis事务–秒杀并发模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11-2-1-%E8%81%94%E7%BD%91%EF%BC%9Ayum-install-httpd-tools"><span class="nav-number">1.2.1.</span> <span class="nav-text">11.2.1 联网：yum install httpd-tools</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-2-2-%E6%97%A0%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">11.2.2 无网络</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-2-3-%E6%B5%8B%E8%AF%95%E5%8F%8A%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">11.2.3 测试及结果</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-3-%E8%B6%85%E5%8D%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">11.3 超卖问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-4-%E5%88%A9%E7%94%A8%E4%B9%90%E8%A7%82%E9%94%81%E6%B7%98%E6%B1%B0%E7%94%A8%E6%88%B7%EF%BC%8C%E8%A7%A3%E5%86%B3%E8%B6%85%E5%8D%96%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">11.4 利用乐观锁淘汰用户，解决超卖问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-5-%E7%BB%A7%E7%BB%AD%E5%A2%9E%E5%8A%A0%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">11.5 继续增加并发测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11-5-1-%E8%BF%9E%E6%8E%A5%E6%9C%89%E9%99%90%E5%88%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">11.5.1 连接有限制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-5-2-%E5%B7%B2%E7%BB%8F%E7%A7%92%E5%85%89%EF%BC%8C%E5%8F%AF%E6%98%AF%E8%BF%98%E6%9C%89%E5%BA%93%E5%AD%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">11.5.2 已经秒光，可是还有库存</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-5-3-%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%EF%BC%8C%E9%80%9A%E8%BF%87%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%A7%A3%E5%86%B3"><span class="nav-number">1.5.3.</span> <span class="nav-text">11.5.3 连接超时，通过连接池解决</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-5-4-%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">1.5.4.</span> <span class="nav-text">11.5.4 连接池</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-6-%E8%A7%A3%E5%86%B3%E5%BA%93%E5%AD%98%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">11.6 解决库存遗留问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11-6-1-LUA%E8%84%9A%E6%9C%AC"><span class="nav-number">1.6.1.</span> <span class="nav-text">11.6.1 LUA脚本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-6-2-LUA%E8%84%9A%E6%9C%AC%E5%9C%A8Redis%E4%B8%AD%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.6.2.</span> <span class="nav-text">11.6.2 LUA脚本在Redis中的优势</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-7-Redis-%E4%BA%8B%E5%8A%A1-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.7.</span> <span class="nav-text">11.7 Redis_事务_秒杀案例_代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11-7-1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.1.</span> <span class="nav-text">11.7.1 项目结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-7-2-%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%9A%E7%AE%80%E5%8D%95%E7%89%88"><span class="nav-number">1.7.2.</span> <span class="nav-text">11.7.2 第一版：简单版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-7-3-%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%9A%E5%8A%A0%E4%BA%8B%E5%8A%A1-%E4%B9%90%E8%A7%82%E9%94%81-%E8%A7%A3%E5%86%B3%E8%B6%85%E5%8D%96-%E4%BD%86%E5%87%BA%E7%8E%B0%E9%81%97%E7%95%99%E5%BA%93%E5%AD%98%E5%92%8C%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6"><span class="nav-number">1.7.3.</span> <span class="nav-text">11.7.3 第二版：加事务-乐观锁(解决超卖),但出现遗留库存和连接超时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-7-4-%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%9A%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%A7%A3%E5%86%B3%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.4.</span> <span class="nav-text">11.7.4 第三版：连接池解决超时问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-7-5-%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%BA%93%E5%AD%98%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98%EF%BC%8CLUA%E8%84%9A%E6%9C%AC"><span class="nav-number">1.7.5.</span> <span class="nav-text">11.7.5 第四版：解决库存依赖问题，LUA脚本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">核动力niuniu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">核动力niuniu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
