<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker概述Docker为什么出现？ 一款产品:开发–上线 两套环境 应用环境 应用配置  开发  –  运维  在不同的环境下运行存在问题 版本更新，导致服务不可用，对于运维来说，考验就十分大  环境配置麻烦，每一个机器都要部署环境(集群redis、es、hadoop)  发布一个项目jar (redis、mysql、jdk 、es)，项目能不能带上环境安装打包  之前在服务器配置一个应用的">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基础">
<meta property="og:url" content="http://example.com/2021/11/17/docker/docker%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="核动力niuniu">
<meta property="og:description" content="Docker概述Docker为什么出现？ 一款产品:开发–上线 两套环境 应用环境 应用配置  开发  –  运维  在不同的环境下运行存在问题 版本更新，导致服务不可用，对于运维来说，考验就十分大  环境配置麻烦，每一个机器都要部署环境(集群redis、es、hadoop)  发布一个项目jar (redis、mysql、jdk 、es)，项目能不能带上环境安装打包  之前在服务器配置一个应用的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F1079834%2F201812%2F1079834-20181224102341574-1775152914.png&refer=http%3A%2F%2Fimg2018.cnblogs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639830034&t=ddb5f09d846b96f80cd5d1a6350de181">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2Fimg_convert%2F91868a37481f41dbc2b53a2303ce8fff.png&refer=http%3A%2F%2Fimg-blog.csdnimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639832962&t=c9890b1c72ba7f1d39cce307f490e704">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-6665d63d95a38085a4a71e3ebe494373_r.jpg&refer=http%3A%2F%2Fpic4.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639833241&t=4d703987991b482e2de4b461ac4be5ae">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fjavaquan.com%2Ffile%2Fimage%2F20191104%2F2019110418000166619771.JPG&refer=http%3A%2F%2Fjavaquan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639918115&t=8e38982f751d6415f1f66489f3993d4a">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2Fimg_convert%2Fa717b0b9ae875748400f6d6aede3c871.png&refer=http%3A%2F%2Fimg-blog.csdnimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639925160&t=909c3ce9b2e984a9e90b86f25d1292f7">
<meta property="article:published_time" content="2021-11-17T14:20:24.000Z">
<meta property="article:modified_time" content="2021-11-19T16:26:37.919Z">
<meta property="article:author" content="核动力niuniu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F1079834%2F201812%2F1079834-20181224102341574-1775152914.png&refer=http%3A%2F%2Fimg2018.cnblogs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639830034&t=ddb5f09d846b96f80cd5d1a6350de181">

<link rel="canonical" href="http://example.com/2021/11/17/docker/docker%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker基础 | 核动力niuniu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">核动力niuniu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/17/docker/docker%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="核动力niuniu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="核动力niuniu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-17 22:20:24" itemprop="dateCreated datePublished" datetime="2021-11-17T22:20:24+08:00">2021-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-20 00:26:37" itemprop="dateModified" datetime="2021-11-20T00:26:37+08:00">2021-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker概述"><a href="#Docker概述" class="headerlink" title="Docker概述"></a>Docker概述</h2><h3 id="Docker为什么出现？"><a href="#Docker为什么出现？" class="headerlink" title="Docker为什么出现？"></a>Docker为什么出现？</h3><ul>
<li><p>一款产品:开发–上线 两套环境 应用环境 应用配置</p>
</li>
<li><p>开发  –  运维  在不同的环境下运行存在问题 版本更新，导致服务不可用，对于运维来说，考验就十分大</p>
</li>
<li><p>环境配置麻烦，每一个机器都要部署环境(集群redis、es、hadoop)</p>
</li>
<li><p>发布一个项目jar (redis、mysql、jdk 、es)，项目能不能带上环境安装打包</p>
</li>
<li><p>之前在服务器配置一个应用的环境，配置超麻烦，不能跨平台</p>
</li>
<li><p>传统：开发jar，运维来部署</p>
</li>
<li><p>现在：开发打包部署上线，一套流程做完</p>
</li>
<li><p>Docker给以上问题提出了解决方案</p>
</li>
<li><p>java    -jar(环境）–打包项目带上环境（镜像）—（Docker仓库:商店）–下载我们发布的镜像直接运行即可</p>
</li>
<li><p>Docker的思想来源于集装箱</p>
</li>
<li><p>jre –多个应用(端口冲突)–原来都是交叉的</p>
</li>
<li><p>隔离:Docker核心思想打包装箱，每个箱子都是隔离的</p>
</li>
<li><p>Docker通过隔离机制，可以将服务器压榨到极致</p>
</li>
</ul>
<h3 id="Docker能干什么"><a href="#Docker能干什么" class="headerlink" title="Docker能干什么"></a>Docker能干什么</h3><p><strong>比较docker和传统虚拟机的区别</strong></p>
<ul>
<li>传统虚拟机，虚拟出一条硬件，运行一个完成的操作系统，然后再这个系统上安装和运行软件</li>
<li>容器内的应用直接运行再宿主机的内容，容器是没有自己的内核的，也没有虚拟我们的硬件，所以就轻便了</li>
<li>每个容器是相互隔离的，每个容器都有一个属于自己的文件系统，互不影响</li>
<li>Docker是内核级别的虚拟化，可以在一个物理机上运行多个容器实力，服务器的性能可以被压榨到极致</li>
</ul>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F1079834%2F201812%2F1079834-20181224102341574-1775152914.png&refer=http%3A%2F%2Fimg2018.cnblogs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639830034&t=ddb5f09d846b96f80cd5d1a6350de181" alt="img"></p>
<h3 id="Docker的基本组成"><a href="#Docker的基本组成" class="headerlink" title="Docker的基本组成"></a>Docker的基本组成</h3><ul>
<li>镜像（image）：docker镜像就好比一个模板，可以通过这个模板创建容器服务，tomcat镜像=&gt;run=&gt;tomcat01容器(提供服务)</li>
<li>容器（container）：docker利用容器技术，独立运行一个或者一组应用，通过镜像来创建的，启动、停止、删除、基本命令，可以把容器理解为一个简易的Linux的 系统</li>
<li>仓库（repository）：仓库就是存放镜像的地方，仓库分为公有仓库和私有仓库，dockerhub（默认是国外的），国内的有阿里云、网易云（配置镜像加速）</li>
</ul>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ol>
<li>需要会一点的Linux基础</li>
<li>centos7</li>
<li>Linux远程连接工具（xshell）</li>
</ol>
<h3 id="环境查看"><a href="#环境查看" class="headerlink" title="环境查看"></a>环境查看</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">系统内核是3.10以上的</span></span><br><span class="line">[root@localhost /]# uname -r</span><br><span class="line">3.10.0-1160.el7.x86_64</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">系统版本</span></span><br><span class="line">[root@localhost /]# cat /etc/os-release</span><br><span class="line">NAME=&quot;CentOS Linux&quot;</span><br><span class="line">VERSION=&quot;7 (Core)&quot;</span><br><span class="line">ID=&quot;centos&quot;</span><br><span class="line">ID_LIKE=&quot;rhel fedora&quot;</span><br><span class="line">VERSION_ID=&quot;7&quot;</span><br><span class="line">PRETTY_NAME=&quot;CentOS Linux 7 (Core)&quot;</span><br><span class="line">ANSI_COLOR=&quot;0;31&quot;</span><br><span class="line">CPE_NAME=&quot;cpe:/o:centos:centos:7&quot;</span><br><span class="line">HOME_URL=&quot;https://www.centos.org/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.centos.org/&quot;</span><br><span class="line"></span><br><span class="line">CENTOS_MANTISBT_PROJECT=&quot;CentOS-7&quot;</span><br><span class="line">CENTOS_MANTISBT_PROJECT_VERSION=&quot;7&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT=&quot;centos&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT_VERSION=&quot;7&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、卸载旧的版本</span></span><br><span class="line">sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line"><span class="meta">#</span><span class="bash">2、需要的安装包</span></span><br><span class="line">sudo yum install -y yum-utils</span><br><span class="line"><span class="meta">#</span><span class="bash">3、设置镜像的仓库（推荐使用国内阿里云的镜像）</span></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta">#</span><span class="bash">更新yum软件包索引</span></span><br><span class="line">yum makecache fast</span><br><span class="line"><span class="meta">#</span><span class="bash">4、安装docker</span></span><br><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta">#</span><span class="bash"> sudo yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io 安装指定版本的docker</span></span><br><span class="line"><span class="meta">#</span><span class="bash">5、启动docker</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="meta">#</span><span class="bash">6、使用docker version查看是否安装成功</span></span><br><span class="line"><span class="meta">#</span><span class="bash">7、helloworld</span></span><br><span class="line">docker run hello-world</span><br><span class="line"><span class="meta">#</span><span class="bash">8、查看helloworld镜像</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta">#</span><span class="bash">9、卸载docker</span></span><br><span class="line">1.sudo remove install docker-ce docker-ce-cli containerd.io</span><br><span class="line">2.rm -rf /var/lib/docker #docker的默认工作路径</span><br></pre></td></tr></table></figure>

<h3 id="配置阿里云镜像加速"><a href="#配置阿里云镜像加速" class="headerlink" title="配置阿里云镜像加速"></a>配置阿里云镜像加速</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://x50kvvuvwx.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h3><p><strong>docker是怎么工作的?</strong></p>
<ul>
<li>docker是一个client-server结构的系统，docker 的守护进程运行在主机上，通过socket客户端访问</li>
<li>dockerserver接受到docker-client的命令，就会执行命令</li>
</ul>
<p><strong>docker为什么比vm快</strong></p>
<ul>
<li><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2Fimg_convert%2F91868a37481f41dbc2b53a2303ce8fff.png&refer=http%3A%2F%2Fimg-blog.csdnimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639832962&t=c9890b1c72ba7f1d39cce307f490e704" alt="img"></li>
<li>docker有着比虚拟机更少的抽象层</li>
<li>docker利用的是宿主机的内核，vm需要的是guest os</li>
<li>新建一个容器的时候，docker不需要像vm一样重新加载一个操作系统内核，避免引导，vm加载guest os是分钟级别的，而docker是利用宿主机的操作系统，省略了这个复杂的过程，是秒级</li>
<li><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-6665d63d95a38085a4a71e3ebe494373_r.jpg&refer=http%3A%2F%2Fpic4.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639833241&t=4d703987991b482e2de4b461ac4be5ae" alt="img"></li>
</ul>
<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a><strong>帮助命令</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version #查看版本信息</span><br><span class="line">docker info #显示docker的系统信息，包括镜像和容器的数量</span><br><span class="line">docker 命令 --help #查看帮助信息</span><br></pre></td></tr></table></figure>

<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><p><strong>docker images  列举出本机所有的镜像</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# docker images</span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">hello-world   latest    bf756fb1ae65   22 months ago   13.3kB</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解释</span></span><br><span class="line">REPOSITORY 镜像的仓库的源</span><br><span class="line">TAG 镜像的标签-版本</span><br><span class="line">IMAGE ID 镜像的ID</span><br><span class="line">CREATED 镜像的创建时间</span><br><span class="line">SIZE 镜像的大小</span><br><span class="line"><span class="meta">#</span><span class="bash">参数可选项:</span></span><br><span class="line">--all , -a  #显示所有镜像</span><br><span class="line">--quiet , -q  #只显示镜像ID</span><br></pre></td></tr></table></figure>

<p><strong>docker search 查找镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# docker search mysql</span><br><span class="line">NAME                              DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql                             MySQL is a widely used, open-source relation…   11700     [OK]</span><br><span class="line">mariadb                           MariaDB Server is a high performing open sou…   4456      [OK]</span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">--filter=STARS=3000 #搜索STARS不小于3000的</span><br></pre></td></tr></table></figure>

<p><strong>docker pull 下载镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名[:tag]</span><br><span class="line">[root@localhost /]# docker search mysql --filter=STARS=3000</span><br><span class="line">NAME      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql     MySQL is a widely used, open-source relation…   11700     [OK]</span><br><span class="line">mariadb   MariaDB Server is a high performing open sou…   4456      [OK]</span><br><span class="line">[root@localhost /]# docker pull mysql</span><br><span class="line">Using default tag: latest  #如果不写tag，默认就是latest</span><br><span class="line">latest: Pulling from library/mysql</span><br><span class="line">a10c77af2613: Pull complete   #分层下载:docker image的核心，联合文件系统</span><br><span class="line">b76a7eb51ffd: Pull complete</span><br><span class="line">258223f927e4: Pull complete</span><br><span class="line">2d2c75386df9: Pull complete</span><br><span class="line">63e92e4046c9: Pull complete</span><br><span class="line">f5845c731544: Pull complete</span><br><span class="line">bd0401123a9b: Pull complete</span><br><span class="line">3ef07ec35f1a: Pull complete</span><br><span class="line">c93a31315089: Pull complete</span><br><span class="line">3349ed800d44: Pull complete</span><br><span class="line">6d01857ca4c1: Pull complete</span><br><span class="line">4cc13890eda8: Pull complete</span><br><span class="line">Digest: sha256:aeecae58035f3868bf4f00e5fc623630d8b438db9d05f4d8c6538deb14d4c31b  #签名</span><br><span class="line">Status: Downloaded newer image for mysql:latest</span><br><span class="line">docker.io/library/mysql:latest  #真实地址</span><br></pre></td></tr></table></figure>

<p><strong>docker rmi -f 删除镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 镜像id #删除镜像</span><br><span class="line">docker rmi -f $(docker images -aq) #删除所有镜像</span><br></pre></td></tr></table></figure>



<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><p><strong>有了镜像才可以创建容器,下载一个centos容器</strong></p>
<p><strong>新建容器并启动</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] 镜像</span><br><span class="line"><span class="meta">#</span><span class="bash">参数</span></span><br><span class="line">--namename  #容器名字，用来区分容器</span><br><span class="line">-d 	#后台运行</span><br><span class="line">-it #使用交互方式运行，进入容器查看内容</span><br><span class="line">-p 	#指定容器端口  -p 8080(主机端口):8080(容器端口)</span><br><span class="line">-P 	#随机指定端口</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">测试，启动并进入容器</span></span><br><span class="line">[root@localhost /]# docker run -it centos /bin/bash</span><br><span class="line">[root@8144c79a08f8 /]# ls</span><br><span class="line">bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>

<p><strong>列出所有容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker ps #查看当前正在运行的容器</span><br><span class="line"><span class="meta">#</span><span class="bash">参数</span></span><br><span class="line">-a 		#查看所有容器，包括正在运行的和停止</span><br><span class="line">-n=1 	#查看最近启动的一个容器</span><br><span class="line">-q		#只显示容器的编号</span><br></pre></td></tr></table></figure>

<p><strong>退出容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit 		#停止容器并退出</span><br><span class="line">Ctrl+p+q	#退出容器，不会停止容器</span><br></pre></td></tr></table></figure>

<p><strong>删除容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器id		#删除指定容器，不能删除正在运行的容器，如果要删除正在运行的，需要加-f参数</span><br><span class="line">docker rm -f $(docker ps -aq) #删除所有容器</span><br><span class="line">docker ps -aq|xargs docker rm</span><br></pre></td></tr></table></figure>

<p><strong>启动和停止容器的操作</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器id</span><br><span class="line">docker stop 容器id</span><br><span class="line">docker restart 容器id</span><br><span class="line">docker kill 容器id</span><br></pre></td></tr></table></figure>



<h3 id="常用其他命令"><a href="#常用其他命令" class="headerlink" title="常用其他命令"></a>常用其他命令</h3><p><strong>后台启动容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">docker run -d 镜像名</span></span><br><span class="line">[root@localhost /]# docker run -d centos</span><br><span class="line"><span class="meta">#</span><span class="bash">问题 docker ps -a，发现centos停止了</span></span><br><span class="line"><span class="meta">#</span><span class="bash">常见的坑:docker容器使用后台运行，就绪要有一个前台进程，docker发现没有应用，就会自动停止</span></span><br><span class="line"><span class="meta">#</span><span class="bash">nginx:容器启动后，发现自己没有提供服务，就会立即停止，就是没有程序了</span></span><br></pre></td></tr></table></figure>

<p><strong>查看日志</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail 10 容器id  查看容器最近的10条日志</span><br></pre></td></tr></table></figure>

<p><strong>查看容器中的进程信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top 容器id</span><br></pre></td></tr></table></figure>

<p>查看镜像的元数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器id</span><br></pre></td></tr></table></figure>

<p><strong>进入正在运行的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器id /bin/bash  #开启一个新的终端</span><br><span class="line">docker attach 容器id   #进入容器正在执行的终端</span><br></pre></td></tr></table></figure>

<p><strong>拷贝文件(从容器内拷贝到外部)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器id:/home/helloworld.java /home</span><br></pre></td></tr></table></figure>

<p><strong>查看容器占用资源状态</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker stats</span><br><span class="line">CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS</span><br><span class="line">a04455034ef3   ecstatic_buck   0.00%     536KiB / 3.682GiB   0.01%     656B / 0B   0B / 0B     1</span><br></pre></td></tr></table></figure>



<h2 id="Doker镜像"><a href="#Doker镜像" class="headerlink" title="Doker镜像"></a>Doker镜像</h2><h3 id="镜像是什么"><a href="#镜像是什么" class="headerlink" title="镜像是什么"></a><strong>镜像是什么</strong></h3><p>镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的软件，它包含运行某个软件所需的所有的内容，包含代码、运行时库、环境变量和配置文件</p>
<p>所有应用直接打包</p>
<p>如何得到镜像</p>
<ul>
<li>远程仓库下载</li>
<li>从别的地方拷贝</li>
<li>自己打包镜像</li>
</ul>
<h3 id="docker镜像的加载原理"><a href="#docker镜像的加载原理" class="headerlink" title="docker镜像的加载原理"></a><strong>docker镜像的加载原理</strong></h3><h3 id="联合文件系统"><a href="#联合文件系统" class="headerlink" title="联合文件系统"></a><strong>联合文件系统</strong></h3><h3 id="如何打包镜像"><a href="#如何打包镜像" class="headerlink" title="如何打包镜像"></a><strong>如何打包镜像</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、启动一个tomcat镜像</span></span><br><span class="line"><span class="meta">#</span><span class="bash">2、进入tomcat容器，拷贝文件 cp -r webapps.dist/* webapps</span></span><br><span class="line"><span class="meta">#</span><span class="bash">3、提交镜像  docker commit -a=<span class="string">&quot;hdlnn&quot;</span> -m=<span class="string">&quot;add webapps&quot;</span> a1c6b4319aa5 tomcat02</span></span><br><span class="line">	-a:镜像作者</span><br><span class="line">	-m:提交信息</span><br></pre></td></tr></table></figure>



<h2 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h2><p><strong>如果数据都在容器中，那么我们删除容器，数据就会丢失！所以，我们需要将数据持久化</strong></p>
<p><strong>我们需要有一个数据共享的技术！将docker容器产生的数据同步到本地，这就是卷技术，docker的实现方式就是将数据卷挂载的</strong></p>
<p><strong>Linux上</strong></p>
<h3 id="数据卷挂载"><a href="#数据卷挂载" class="headerlink" title="数据卷挂载"></a><strong>数据卷挂载</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> docker run -v 宿主机目录:容器目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将tomcat容器下的/usr/<span class="built_in">local</span>/tomcat目录挂载在home目录下</span></span><br><span class="line">docker run -p 8080:8080 -d -v /home/:/usr/local/tomcat 镜像id</span><br></pre></td></tr></table></figure>

<h3 id="具名挂载和匿名挂载"><a href="#具名挂载和匿名挂载" class="headerlink" title="具名挂载和匿名挂载"></a><strong>具名挂载和匿名挂载</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">匿名挂载，我们在挂载数据卷的时候只写了容器内的路径</span></span><br><span class="line">-v 容器内路径</span><br><span class="line">docker run -v 容器内路径</span><br><span class="line"><span class="meta">#</span><span class="bash">具名挂载</span></span><br><span class="line">-v 卷名:容器路径</span><br><span class="line">docker run -v 卷名:容器路径</span><br><span class="line"><span class="meta">#</span><span class="bash">指定路径挂载</span></span><br><span class="line">-v 宿主机路径:容器路径</span><br><span class="line">docker run -v 宿主机路径:容器路径</span><br><span class="line"><span class="meta">#</span><span class="bash">没有指定宿主机的路径的情况下都是在/var/lib/docker/volumes/卷名/_data</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">拓展</span></span><br><span class="line">docker run -p 8080:8080 -d -v /home/:/usr/local/tomcat:ro 镜像id  只读</span><br><span class="line">docker run -p 8080:8080 -d -v /home/:/usr/local/tomcat:ro 镜像id  可读可写</span><br><span class="line"><span class="meta">#</span><span class="bash">一旦设置了容器的只读权限，就只能在宿主机进行修改了</span></span><br></pre></td></tr></table></figure>

<h3 id="初识DockerFile"><a href="#初识DockerFile" class="headerlink" title="初识DockerFile"></a>初识DockerFile</h3><p><strong>DockerFile就是用来构建docker镜像的构建文件,命令脚本，通过脚本可以生成镜像，镜像是一层一层的，每个命令都是一层</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">编写dockerfile vim dockerfile</span></span><br><span class="line">FROM centos</span><br><span class="line">VOLUME [&quot;volume1&quot;,&quot;volume2&quot;] #匿名挂载</span><br><span class="line">CMD echo &quot;-----end------&quot;</span><br><span class="line">CMD /bin/bash</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">通过docker build构建镜像</span></span><br><span class="line">docker build -f dockerfile -t myimage:1.0 .  #注意最后一个点不能省略</span><br></pre></td></tr></table></figure>



<h2 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识:"></a>基础知识:</h3><ol>
<li><strong>每个保留关键字(指令)都是必须是大写字母</strong></li>
<li><strong>执行从上到下</strong></li>
<li><strong>#表示注释</strong></li>
<li><strong>每一个指令都会创建提交一个新的镜像层</strong></li>
<li><strong>dockerfile:构建文件，定义了一切的步骤，源代码</strong></li>
</ol>
<h3 id="构建步骤："><a href="#构建步骤：" class="headerlink" title="构建步骤："></a>构建步骤：</h3><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fjavaquan.com%2Ffile%2Fimage%2F20191104%2F2019110418000166619771.JPG&refer=http%3A%2F%2Fjavaquan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639918115&t=8e38982f751d6415f1f66489f3993d4a" alt="img"></p>
<p><strong>1.编写DockerFile文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM	#基础镜像，一切从这里开始构建</span><br><span class="line">MANITAINER	#镜像是谁写的，姓名+邮箱</span><br><span class="line">RUN		#构建镜像的时候需要运行的命令</span><br><span class="line">ADD		#步骤：添加内容</span><br><span class="line">WORKDIR #镜像的工作目录</span><br><span class="line">WOLUME 	#挂载的目录</span><br><span class="line">EXPOSE 	#保留端口配置</span><br><span class="line">CMD		#指定这个容器启动的时候要运行的命令，只有最后一个会生效，可被替代</span><br><span class="line">ENTRYPOINT	#指定这个容器启动的时候要运行的命令</span><br><span class="line">ONBUILD	#当构建一个被继承的DockerFile这个时候就会运行ONBUILD的指令。触发指令</span><br><span class="line">COPY	#类似add，将我们的文件拷贝到镜像中</span><br><span class="line">ENV		#构建的时候设置环境变量</span><br></pre></td></tr></table></figure>

<p><strong>2.实战:构建一个centos</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MANITAINER hdlnn&lt;xxxxx@qq.com&gt;</span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line">RUN yum -y install vim</span><br><span class="line">RUN yum -y install net-tools</span><br><span class="line">EXPOSE 80</span><br><span class="line">CMD echo $MYPATH</span><br><span class="line">CMD echo &quot;---end---&quot;</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>



<p><strong>3</strong>.<strong>docker build构建成为一个镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f dockerfile -t myimage:1.0 .  #注意最后一个点不能省略</span><br></pre></td></tr></table></figure>

<p><strong>4.tomcat实战</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">#作者</span><br><span class="line">MAINTAINER qizhi 894528698@qq.com</span><br><span class="line">#拷贝tomcat jdk 到镜像并解压</span><br><span class="line">ADD apache-tomcat-8.5.30.tar.gz /usr/local/tomcat</span><br><span class="line">ADD jdk-8u202-linux-x64.tar.gz /usr/local/jdk</span><br><span class="line">#定义交互时登录路径</span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line">#配置jdk 和tomcat环境变量</span><br><span class="line">ENV JAVA_HOME /usr/local/jdk/jdk1.8.0_202</span><br><span class="line">ENV CATALINA_HOME /usr/local/tomcat/apache-tomcat-8.5.30</span><br><span class="line">ENV CATALINA_BASE /usr/local/tomcat/apache-tomcat-8.5.30</span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line">#设置暴露的端口</span><br><span class="line">EXPOSE 8080</span><br><span class="line">#运行tomcat</span><br><span class="line">CMD /usr/local/tomcat/apache-tomcat-8.5.30/bin/startup.sh &amp;&amp; tail -f /usr/local/tomcat/apache-tomcat-8.5.30/logs/catalina.out</span><br></pre></td></tr></table></figure>

<p><strong>5.发布镜像</strong></p>
<p>1、地址hub.docker.com注册自己的账号</p>
<p>2、确定这个账号可以登录</p>
<p>3、在我们的服务器上提交镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker login -u xxx</span><br><span class="line">docker push hdlnn/myimage [tag]</span><br></pre></td></tr></table></figure>

<p><strong>6.在阿里云上发布镜像</strong></p>
<ol>
<li>登录阿里云</li>
<li>找到容器镜像服务</li>
<li>创建命名空间</li>
<li>创建容器服务</li>
<li>浏览阿里云，看如何发布镜像的文档</li>
</ol>
<p>7.<strong>总结</strong></p>
<h2 id="Docker网络原理"><a href="#Docker网络原理" class="headerlink" title="Docker网络原理"></a>Docker网络原理</h2><h3 id="原理图"><a href="#原理图" class="headerlink" title="原理图:"></a>原理图:</h3><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2Fimg_convert%2Fa717b0b9ae875748400f6d6aede3c871.png&refer=http%3A%2F%2Fimg-blog.csdnimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639925160&t=909c3ce9b2e984a9e90b86f25d1292f7" alt="img"></p>
<p><strong>veth-pair技术</strong></p>
<p><strong>默认启动一个docker，会启动一个网桥docker0，docker0充当一个路由器的功能，容器A访问容器B的先通过访问网桥，在路由到容器b</strong></p>
<h3 id="–link"><a href="#–link" class="headerlink" title="–link"></a>–link</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run tomcat --name tomcat02 --link tomcat01 tomcat</span><br><span class="line"><span class="meta">#</span><span class="bash">通过tomcat02可以ping通tomcat01，但是反向不可以</span></span><br><span class="line"><span class="meta">#</span><span class="bash">原理</span></span><br><span class="line">在tomcat02的容器的/etc/hosts文件下写入了 [tomcat01的ip] tomcat01</span><br><span class="line">我们现在已经不建议使用--link</span><br><span class="line">docker0的问题:他不支持容器名连接访问</span><br></pre></td></tr></table></figure>

<h3 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h3><p><strong>网络模式</strong></p>
<ol>
<li><strong>bridge:桥接(docker默认)</strong></li>
<li><strong>none:不配置网络</strong></li>
<li><strong>host:和宿主机共享网络</strong></li>
<li><strong>container:容器网络连通(用的少！局限很大)</strong></li>
</ol>
<p><strong>创建自定义网络</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker network create --driver bridge --subnet 192.168.0.0/16 --getway 192.168.0.1 mynet</span><br><span class="line">docker run -d -P --name tomcat01 -net mynet tomcat #指定网络启动</span><br><span class="line">#自定义的网络docker都已经帮我们帮我们为好了对应的关系</span><br><span class="line">#搭建集群使用不同的网络，保证集群是安全和健康的</span><br></pre></td></tr></table></figure>

<p><strong>将不同网段的容器连通</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network connet 容器名 网卡</span><br></pre></td></tr></table></figure>



<h3 id="docker搭建redis高可用集群"><a href="#docker搭建redis高可用集群" class="headerlink" title="docker搭建redis高可用集群"></a>docker搭建redis高可用集群</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建网卡</span></span><br><span class="line">docker network create --driver bridge --subnet 172.38.0.0/16 --getway 172.38.0. redis</span><br><span class="line"></span><br><span class="line">for port in $(seq 1 6); \</span><br><span class="line">do \</span><br><span class="line">mkdir -p /mydata/redis/node-$&#123;port&#125;/conf</span><br><span class="line">touch /mydata/redis/node-$&#123;port&#125;/conf/redis.conf</span><br><span class="line">cat  EOF /mydata/redis/node-$&#123;port&#125;/conf/redis.conf</span><br><span class="line">port 6379 </span><br><span class="line">bind 0.0.0.0</span><br><span class="line">cluster-enabled yes </span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">cluster-announce-ip 172.38.0.1$&#123;port&#125;</span><br><span class="line">cluster-announce-port 6379</span><br><span class="line">cluster-announce-bus-port 16379</span><br><span class="line">appendonly yes</span><br><span class="line">EOF</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">docker run -p 6371:6379 -p 16371:16379 --name redis-1 \</span><br><span class="line">    -v /mydata/redis/node-1/data:/data \</span><br><span class="line">    -v /mydata/redis/node-1/conf/redis.conf:/etc/redis/redis.conf \</span><br><span class="line">    -d --net redis --ip 172.38.0.11 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>



<h2 id="IDEA整合Docker"><a href="#IDEA整合Docker" class="headerlink" title="IDEA整合Docker"></a>IDEA整合Docker</h2><h3 id="docker打包springboot项目"><a href="#docker打包springboot项目" class="headerlink" title="docker打包springboot项目"></a>docker打包springboot项目</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1.将项目达成jar包</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">2.编写Dockerfile</span></span><br><span class="line">FROM java:8</span><br><span class="line">COPY *.jar /app/jar</span><br><span class="line">CMD [&quot;--server.port=8080&quot;]</span><br><span class="line">EXPOSE 8080</span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;app.jar&quot;]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">3.构建docker镜像</span></span><br><span class="line">docker buiild -t hdlnn .</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">4.启动镜像</span></span><br><span class="line">docker run -d -P --name hdlnn01 hdlnn</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/k8s%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/kubernetes%E5%91%BD%E4%BB%A4/" rel="prev" title="kubernetes命令">
      <i class="fa fa-chevron-left"></i> kubernetes命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/springcloud/eureka/eureka/" rel="next" title="eureka">
      eureka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Docker概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BA%E7%8E%B0%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">Docker为什么出现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">Docker能干什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">Docker的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.3.</span> <span class="nav-text">环境查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">2.5.</span> <span class="nav-text">配置阿里云镜像加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">底层原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">Docker命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">镜像命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">容器命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">常用其他命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doker%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">Doker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">镜像是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">docker镜像的加载原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">联合文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">4.4.</span> <span class="nav-text">如何打包镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">5.</span> <span class="nav-text">容器数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%8C%82%E8%BD%BD"><span class="nav-number">5.1.</span> <span class="nav-text">数据卷挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E6%8C%82%E8%BD%BD%E5%92%8C%E5%8C%BF%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="nav-number">5.2.</span> <span class="nav-text">具名挂载和匿名挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86DockerFile"><span class="nav-number">5.3.</span> <span class="nav-text">初识DockerFile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile"><span class="nav-number">6.</span> <span class="nav-text">DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">6.1.</span> <span class="nav-text">基础知识:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">构建步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">Docker网络原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="nav-number">7.1.</span> <span class="nav-text">原理图:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%93link"><span class="nav-number">7.2.</span> <span class="nav-text">–link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="nav-number">7.3.</span> <span class="nav-text">自定义网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E6%90%AD%E5%BB%BAredis%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4"><span class="nav-number">7.4.</span> <span class="nav-text">docker搭建redis高可用集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA%E6%95%B4%E5%90%88Docker"><span class="nav-number">8.</span> <span class="nav-text">IDEA整合Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E6%89%93%E5%8C%85springboot%E9%A1%B9%E7%9B%AE"><span class="nav-number">8.1.</span> <span class="nav-text">docker打包springboot项目</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">核动力niuniu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">核动力niuniu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
